{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 11,
  "lineage": "34f53f68-7f36-b89c-dd44-e317a83f2974",
  "outputs": {
    "service_name": {
      "value": "nginx-app-service",
      "type": "string"
    },
    "service_port": {
      "value": 30201,
      "type": "number"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_config_map",
      "name": "nginx_website",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "data": {
              "index.html": "\u003c!DOCTYPE html\u003e\r\n\u003chtml lang=\"en\"\u003e\r\n\u003chead\u003e\r\n    \u003cmeta charset=\"UTF-8\"\u003e\r\n    \u003cmeta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\"\u003e\r\n    \u003ctitle\u003eTerraform K8s App\u003c/title\u003e\r\n    \u003clink rel=\"stylesheet\" href=\"styles.css\"\u003e\r\n    \u003clink href=\"https://fonts.googleapis.com/css2?family=Outfit:wght@300;600\u0026display=swap\" rel=\"stylesheet\"\u003e\r\n\u003c/head\u003e\r\n\u003cbody\u003e\r\n    \u003cdiv class=\"container\"\u003e\r\n        \u003cdiv class=\"card\"\u003e\r\n            \u003cdiv class=\"icon\"\u003e🚀\u003c/div\u003e\r\n            \u003ch1\u003eDeployed with Terraform\u003c/h1\u003e\r\n            \u003cp\u003eYour Nginx application is successfully running on Kubernetes.\u003c/p\u003e\r\n            \u003cdiv class=\"status\"\u003e\r\n                \u003cspan class=\"dot\"\u003e\u003c/span\u003e Running\r\n            \u003c/div\u003e\r\n            \u003cfooter\u003e\r\n                \u003cp\u003eInfrastructure as Code • Kubernetes • DevOps\u003c/p\u003e\r\n            \u003c/footer\u003e\r\n        \u003c/div\u003e\r\n    \u003c/div\u003e\r\n\u003c/body\u003e\r\n\u003c/html\u003e\r\n",
              "styles.css": ":root {\r\n    --bg-color: #0f172a;\r\n    --card-bg: #1e293b;\r\n    --text-color: #f8fafc;\r\n    --accent-color: #38bdf8;\r\n    --secondary-text: #94a3b8;\r\n}\r\n\r\n* {\r\n    margin: 0;\r\n    padding: 0;\r\n    box-sizing: border-box;\r\n}\r\n\r\nbody {\r\n    font-family: 'Outfit', sans-serif;\r\n    background-color: var(--bg-color);\r\n    color: var(--text-color);\r\n    display: flex;\r\n    justify-content: center;\r\n    align-items: center;\r\n    min-height: 100vh;\r\n    background: radial-gradient(circle at top right, #1e293b, #0f172a);\r\n}\r\n\r\n.container {\r\n    padding: 2rem;\r\n}\r\n\r\n.card {\r\n    background-color: var(--card-bg);\r\n    padding: 3rem;\r\n    border-radius: 20px;\r\n    text-align: center;\r\n    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);\r\n    max-width: 400px;\r\n    border: 1px solid rgba(255, 255, 255, 0.1);\r\n    transition: transform 0.3s ease;\r\n}\r\n\r\n.card:hover {\r\n    transform: translateY(-5px);\r\n}\r\n\r\n.icon {\r\n    font-size: 4rem;\r\n    margin-bottom: 1.5rem;\r\n}\r\n\r\nh1 {\r\n    font-weight: 600;\r\n    margin-bottom: 1rem;\r\n    font-size: 1.8rem;\r\n    background: linear-gradient(135deg, #fff, #94a3b8);\r\n    -webkit-background-clip: text;\r\n    -webkit-text-fill-color: transparent;\r\n}\r\n\r\np {\r\n    color: var(--secondary-text);\r\n    line-height: 1.6;\r\n    margin-bottom: 2rem;\r\n}\r\n\r\n.status {\r\n    display: inline-flex;\r\n    align-items: center;\r\n    gap: 0.5rem;\r\n    background: rgba(56, 189, 248, 0.1);\r\n    padding: 0.5rem 1rem;\r\n    border-radius: 9999px;\r\n    color: var(--accent-color);\r\n    font-weight: 500;\r\n    font-size: 0.9rem;\r\n    margin-bottom: 2rem;\r\n}\r\n\r\n.dot {\r\n    width: 8px;\r\n    height: 8px;\r\n    background-color: var(--accent-color);\r\n    border-radius: 50%;\r\n    box-shadow: 0 0 10px var(--accent-color);\r\n}\r\n\r\nfooter {\r\n    border-top: 1px solid rgba(255, 255, 255, 0.1);\r\n    padding-top: 1.5rem;\r\n}\r\n\r\nfooter p {\r\n    font-size: 0.75rem;\r\n    margin-bottom: 0;\r\n    text-transform: uppercase;\r\n    letter-spacing: 1px;\r\n    opacity: 0.7;\r\n}\r\n"
            },
            "id": "default/nginx-website",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "nginx-website",
                "namespace": "default",
                "resource_version": "1189",
                "uid": "26c5e851-11c3-4885-afac-648dfe72652e"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_deployment",
      "name": "nginx_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "default/nginx-app",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 2,
                "labels": {
                  "app": "nginx"
                },
                "name": "nginx-app",
                "namespace": "default",
                "resource_version": "1268",
                "uid": "3f906e80-2da8-462c-83d4-aa5827eb3b4c"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": "2",
                "revision_history_limit": 10,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "nginx"
                    }
                  }
                ],
                "strategy": [
                  {
                    "rolling_update": [
                      {
                        "max_surge": "25%",
                        "max_unavailable": "25%"
                      }
                    ],
                    "type": "RollingUpdate"
                  }
                ],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": {},
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "nginx"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": true,
                        "container": [
                          {
                            "args": [],
                            "command": [],
                            "env": [],
                            "env_from": [],
                            "image": "nginx:latest",
                            "image_pull_policy": "Always",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "nginx",
                            "port": [
                              {
                                "container_port": 80,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": {},
                                "requests": {}
                              }
                            ],
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "File",
                            "tty": false,
                            "volume_mount": [
                              {
                                "mount_path": "/usr/share/nginx/html",
                                "mount_propagation": "None",
                                "name": "website-volume",
                                "read_only": false,
                                "sub_path": ""
                              }
                            ],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": true,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": {},
                        "os": [],
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "Always",
                        "runtime_class_name": "",
                        "scheduler_name": "default-scheduler",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "topology_spread_constraint": [],
                        "volume": [
                          {
                            "aws_elastic_block_store": [],
                            "azure_disk": [],
                            "azure_file": [],
                            "ceph_fs": [],
                            "cinder": [],
                            "config_map": [
                              {
                                "default_mode": "0644",
                                "items": [],
                                "name": "nginx-website",
                                "optional": false
                              }
                            ],
                            "csi": [],
                            "downward_api": [],
                            "empty_dir": [],
                            "ephemeral": [],
                            "fc": [],
                            "flex_volume": [],
                            "flocker": [],
                            "gce_persistent_disk": [],
                            "git_repo": [],
                            "glusterfs": [],
                            "host_path": [],
                            "iscsi": [],
                            "local": [],
                            "name": "website-volume",
                            "nfs": [],
                            "persistent_volume_claim": [],
                            "photon_persistent_disk": [],
                            "projected": [],
                            "quobyte": [],
                            "rbd": [],
                            "secret": [],
                            "vsphere_volume": []
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_rollout": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "kubernetes_config_map.nginx_website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "nginx_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "default/nginx-app-service",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "nginx-app-service",
                "namespace": "default",
                "resource_version": "448",
                "uid": "6c11c09f-6bc6-43f1-a39a-4a78256fbb5c"
              }
            ],
            "spec": [
              {
                "allocate_load_balancer_node_ports": true,
                "cluster_ip": "10.98.52.39",
                "cluster_ips": [
                  "10.98.52.39"
                ],
                "external_ips": [],
                "external_name": "",
                "external_traffic_policy": "Cluster",
                "health_check_node_port": 0,
                "internal_traffic_policy": "Cluster",
                "ip_families": [
                  "IPv4"
                ],
                "ip_family_policy": "SingleStack",
                "load_balancer_class": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": [],
                "port": [
                  {
                    "app_protocol": "",
                    "name": "",
                    "node_port": 30201,
                    "port": 80,
                    "protocol": "TCP",
                    "target_port": "80"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app": "nginx"
                },
                "session_affinity": "None",
                "session_affinity_config": [],
                "type": "NodePort"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
